<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>72</x>
      <y>24</y>
      <w>216</w>
      <h>896</h>
    </coordinates>
    <panel_attributes>User
--
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>480</x>
      <y>24</y>
      <w>952</w>
      <h>896</h>
    </coordinates>
    <panel_attributes>Project
--
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>152</x>
      <y>64</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-()
bg=black</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>104</x>
      <y>112</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Enters the application</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>120</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=black</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>112</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

bg=black</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>328</x>
      <y>112</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Select project
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>512</x>
      <y>112</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Replace by Character
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>136</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=black
fg=blue</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>552</x>
      <y>176</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>type=decision
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>696</x>
      <y>112</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Replace by String
fg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>120</y>
      <w>136</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[No]
bg=black</panel_attributes>
    <additional_attributes>150.0;10.0;100.0;10.0;100.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>136</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=black
fg=orange</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>728</x>
      <y>176</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>type=decision
fg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>200</y>
      <w>440</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[Yes]
bg=black
fg=blue</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;50.0;530.0;50.0;530.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>96</x>
      <y>280</y>
      <w>168</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Enters character to be replaced
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>560</x>
      <y>344</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=final
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>304</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=black
fg=blue</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>288</x>
      <y>24</y>
      <w>192</w>
      <h>896</h>
    </coordinates>
    <panel_attributes>MainMenu
--
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>96</x>
      <y>336</y>
      <w>168</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Enters character to replace with
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>344</y>
      <w>320</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=black
fg=blue</panel_attributes>
    <additional_attributes>380.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>200</y>
      <w>616</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[Yes]
bg=black
fg=orange</panel_attributes>
    <additional_attributes>10.0;320.0;10.0;270.0;750.0;270.0;750.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>96</x>
      <y>456</y>
      <w>168</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Enters character to be replaced
fg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>560</x>
      <y>520</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=final
fg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>480</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=black
fg=orange</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>96</x>
      <y>512</y>
      <w>168</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Enters character to replace with
fg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>520</y>
      <w>320</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=black
fg=orange</panel_attributes>
    <additional_attributes>380.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>120</y>
      <w>136</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[No]
bg=black</panel_attributes>
    <additional_attributes>150.0;10.0;100.0;10.0;100.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>872</x>
      <y>112</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Shift Key
fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>200</y>
      <w>800</w>
      <h>416</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[Yes]
bg=black
fg=magenta</panel_attributes>
    <additional_attributes>10.0;500.0;10.0;470.0;980.0;470.0;980.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>912</x>
      <y>176</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>type=decision
fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>136</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=black
fg=magenta</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>80</x>
      <y>600</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Slides Seek Bar to
determine Shift Key
fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>608</y>
      <w>304</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=black
fg=magenta</panel_attributes>
    <additional_attributes>360.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>560</x>
      <y>608</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=final
fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1056</x>
      <y>112</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Permute Transposition
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>120</y>
      <w>136</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[No]
bg=black</panel_attributes>
    <additional_attributes>150.0;10.0;100.0;10.0;100.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>136</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=black
fg=red</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1096</x>
      <y>176</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>type=decision
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>200</y>
      <w>984</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[Yes]
bg=black
fg=red</panel_attributes>
    <additional_attributes>10.0;610.0;10.0;580.0;1210.0;580.0;1210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>80</x>
      <y>688</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Slides first seeker to set 
number of Characters per block
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>80</x>
      <y>752</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Slides first seeker to set 
number of Blocks per line
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>720</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=black
fg=red</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>760</y>
      <w>304</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=black
fg=red</panel_attributes>
    <additional_attributes>360.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>560</x>
      <y>760</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=final
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>120</y>
      <w>136</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[No]
bg=black</panel_attributes>
    <additional_attributes>150.0;10.0;100.0;10.0;100.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1240</x>
      <y>112</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Generate Graph
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>200</y>
      <w>1176</w>
      <h>648</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[Yes]
bg=black
fg=blue</panel_attributes>
    <additional_attributes>10.0;790.0;10.0;770.0;1450.0;770.0;1450.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>80</x>
      <y>832</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Slides first seeker to set 
the period of text
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>560</x>
      <y>840</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=final
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>840</y>
      <w>304</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=black
fg=blue</panel_attributes>
    <additional_attributes>360.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1288</x>
      <y>176</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>type=decision
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>136</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=black
fg=blue</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>120</y>
      <w>856</w>
      <h>744</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[No]
bg=black
fg=blue</panel_attributes>
    <additional_attributes>10.0;910.0;1030.0;910.0;1030.0;10.0;1000.0;10.0</additional_attributes>
  </element>
</diagram>
