<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ekanugrahapratama.aardvark_project.GUI_Enc_Dec">

    <FrameLayout
        android:id="@+id/upperLayout"
        android:layout_width="381dp"
        android:layout_height="201dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/ed_textInputView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </FrameLayout>

    <Button
        android:id="@+id/button_copy_to_clip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/actionModeCopyDrawable"
        app:layout_constraintBottom_toTopOf="@+id/bottomLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upperLayout" />

    <Button
        android:id="@+id/button_paste_from_clip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/actionModePasteDrawable"
        app:layout_constraintBottom_toTopOf="@+id/bottomLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upperLayout" />

    <FrameLayout
        android:id="@+id/bottomLayout"
        android:layout_width="365dp"
        android:layout_height="218dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/ed_caesar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ed_caesar_shift_indicator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <SeekBar
                        android:id="@+id/ed_caesarSeekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/ed_caesar_shiftLeft"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Shift Left" />

                        <Button
                            android:id="@+id/ed_caesar_shiftRight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Shift Right" />
                    </LinearLayout>

                </LinearLayout>

                <HorizontalScrollView
                    android:id="@+id/vigenere_scroll_view"
                    android:layout_width="match_parent"
                    android:layout_height="78dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/ed_vigenere_A"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Vigenere Additive" />

                        <Button
                            android:id="@+id/ed_vigenere_I"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Vigenere Inverse" />

                        <Button
                            android:id="@+id/ed_vigenere_S"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Vigenere Subtractive" />
                    </LinearLayout>
                </HorizontalScrollView>

                <Button
                    android:id="@+id/ed_substitution_rect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rect Substitution" />

                <Button
                    android:id="@+id/ed_transpo_rect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rect Transposition" />

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </FrameLayout>

</android.support.constraint.ConstraintLayout>
