<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_slide_up_panel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="vertical"
    app:umanoFadeColor="@color/TRANSPARENT"
    app:umanoOverlay="false"
    app:umanoPanelHeight="30dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <FrameLayout
                android:id="@+id/project_view_cipher_frame_layout"
                android:layout_width="match_parent"
                android:layout_height="503dp"
                android:transitionName="cipherTextViewTransition">

                <android.support.v4.widget.NestedScrollView
                    android:id="@+id/cipherNestedScroll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/nestedScrollViewLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/project_view_cipher_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="monospace"
                            android:textAlignment="viewStart"
                            android:textIsSelectable="true"
                            android:transitionName="project_view_transition" />

                    </LinearLayout>

                </android.support.v4.widget.NestedScrollView>
            </FrameLayout>

        </LinearLayout>


        <FrameLayout
            android:id="@+id/slide_up_panel_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">


            <ViewFlipper
                android:id="@+id/slidingUpPanelViewFlipper"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include
                    android:id="@+id/sliding_up_panel_content_include"
                    layout="@layout/project_view_sliding_up_panel_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <include
                    android:id="@+id/sliding_up_panel_content_tools_include"
                    layout="@layout/project_view_sliding_up_panel_content_tools_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <include
                    android:id="@+id/sliding_up_panel_content_block_edit_include"
                    layout="@layout/project_view_sliding_up_panel_block_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </ViewFlipper>
        </FrameLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>
