<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/panel_arrow_indicator"
        android:layout_width="31dp"
        android:layout_height="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_arrow_drop_up_black_24dp" />


    <Button
        android:id="@+id/button_undo"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="108dp"
        android:layout_height="54dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Undo"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_permutation"
        app:layout_constraintTop_toBottomOf="@+id/frequency_graph_period" />

    <Button
        android:id="@+id/button_permutation"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="108dp"
        android:layout_height="54dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Permutation"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/button_undo"
        app:layout_constraintStart_toEndOf="@+id/button_crypto_tools"
        app:layout_constraintTop_toBottomOf="@+id/button_permutation_back" />

    <Button
        android:id="@+id/button_crypto_tools"
        style="@style/Widget.AppCompat.Button.Colored"

        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"

        android:layout_width="108dp"
        android:layout_height="54dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Ciphers"
        android:textColor="#ffffff"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/button_permutation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_graphPopup" />

    <Button
        android:id="@+id/button_graphPopup"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="108dp"
        android:layout_height="54dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:layout_weight="1"
        android:backgroundTint="@android:color/background_light"
        android:text="Frequency Analysis"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/button_permutation_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/button_permutation_back"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="108dp"
        android:layout_height="54dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Frequency Graph (Letter)"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/frequency_graph_period"
        app:layout_constraintStart_toEndOf="@+id/button_graphPopup"
        app:layout_constraintTop_toBottomOf="@+id/panel_arrow_indicator" />

    <Button
        android:id="@+id/frequency_graph_period"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="108dp"
        android:layout_height="54dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:text="Frequency Graph (Period)"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_permutation_back"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>